{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(playwright install *)",
      "Bash(timeout 30 python src/main.py)",
      "Bash(timeout 15 python -c \"from src.utils.logger import get_logger; log = get_logger\\(\\); log.info\\('测试成功'\\)\")",
      "Bash(python -c \"import PyQt6; import requests; import bs4; import playwright; print\\(f'Python版本正常工作，PyQt6={PyQt6.__version__}'\\)\")",
      "Bash(python -c \"import PyQt6; import PyQt6.QtWebEngineWidgets; import requests; import bs4; import playwright; print\\('All imports OK'\\)\")",
      "Bash(python -c ' *)"
    ]
  }
}
